# Application Configuration Properties

# Switch to TRUE if you want to simulate a regular rotation pulse for testing 
SIMULATED=True

# Turn this on if you want to see debug information on the screen
DEBUG=True

# Defines the total chain length in meters
CHAIN_LENGTH=19

# Indicates how many meters the chain moves for 1 rotation of the mechanism
LENGTH_PER_ROTATION=0.25

# Sets the minimum length to pull the anchor up
MIN_DEPTH=2

# signal l server URL (eg "localhost:3000")
SIGNALK_SERVER_URL = localhost:3000
SIGNALK_SERVER_USER = admin
SIGNALK_SERVER_PASSWORD = admin

# hostname for QR code (mobile access)
HOSTNAME = 10.10.7.16
