# Application Configuration Properties

# Switch to TRUE if you don't want to call the IO ports (for testing purposes)
SIMULATED=True

# Turn this on if you want to see debug information on the screen
DEBUG=True

# Defines the total chain length in meters
CHAIN_LENGTH=19

# Indicates how many meters the chain moves for 1 rotation of the mechanism
LENGTH_PER_ROTATION=0.25

# Sets the minimum length to pull the anchor up
MIN_DEPTH=2

# GPIO pin number used to trigger the anchor's upward movement
PIN_ANCHOR_UP=17

# GPIO pin number used to initiate the anchor's downward deployment
PIN_ANCHOR_DOWN=18

# GPIO pin number connected to the device that indicates the rotation
PIN_ROTATION_INDICATOR=19
